
upstream backend {
  server localhost:8080;
}

server {
  server_name *.smallbiznis.id;
  listen 80;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {

    server_name *.smallbiznis.test;

    # listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;
    # ssl_certificate   /etc/ssl/cert.pem;
    # ssl_certificate_key   /etc/ssl/key.pem;

    ssl_certificate   /Users/taufiktriantono/go/src/microservice-demo/internal/smallbiz/src/smallbiznis-go-server/infra/cert/_wildcard.smallbiznis.test.pem;
    ssl_certificate_key   /Users/taufiktriantono/go/src/microservice-demo/internal/smallbiz/src/smallbiznis-go-server/infra/cert/_wildcard.smallbiznis.test-key.pem;

    # Get the actual IP of the client through load balancer in the logs
    real_ip_header     X-Forwarded-For;
    set_real_ip_from   0.0.0.0/0;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Headers *;

    # This header enables the Cross-site scripting (XSS) filter
    add_header X-XSS-Protection "1; mode=block";
    
    # This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    
    add_header Referrer-Policy "no-referrer-when-downgrade";

    add_header Content-Security-Policy "default-src 'none'; 
                                        script-src 'self';
                                        style-src 'self' ; 
                                        connect-src 'self'; 
                                        font-src 'self' https://fonts.googleapis.com; 
                                        object-src 'self'; 
                                        media-src 'self'; 
                                        frame-src 'self' https://www.google.com https://www.youtube.com https://www.facebook.com;";
    
    # Enables response header of "Vary: Accept-Encoding"
    gzip_vary on;

    access_log /usr/local/var/log/nginx/accounts.smallbiznis.id.log;
    error_log  /usr/local/var/log/nginx/accounts.smallbiznis.id.log;

    # root /usr/local/var/www/out;
    root /Users/taufiktriantono/go/src/microservice-demo/internal/smallbiz/src/smallbiznis-go-server/src/webauth-nextjs/out;

    location /.well-known/jwks.json {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://backend/.well-known/jwks.json;
    }

    location /.well-known/openid-configuration {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://backend/.well-known/openid-configuration;
    }

    location / {
      try_files $uri $uri/ $uri.html =404;
      expires 5d;
      add_header Cache-Control public;
    }

    location /oauth {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://backend/oauth;
    }

    location /applications {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://backend/applications;
    }

    location /accounts {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://backend/accounts;
    }

    location ~ /\.(?!well-known).* {
        allow all;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # error_page 500 /500.html;
    # location = /_not-found.html {
    #     internal;
    # }
}