

# upstream krakend_ce {
#     server localhost:8084;
# }

# server {
#   server_name www.smallbiznisapis.test;
#   listen 80;
#   location / {
#     return 301 https://$host$request_uri;
#   }
# }

# server {
#     server_name smallbiznisapis.test;

#     listen 443 ssl;
#     listen [::]:443 ssl;
#     ssl_certificate   /Users/taufiktriantono/go/src/microservice-demo/internal/smallbiz/cert/ssl/_wildcard.smallbiznis.test.pem;
#     ssl_certificate_key   /Users/taufiktriantono/go/src/microservice-demo/internal/smallbiz/cert/ssl/_wildcard.smallbiznis.test-key.pem;

#     # Get the actual IP of the client through load balancer in the logs
#     real_ip_header     X-Forwarded-For;
#     set_real_ip_from   0.0.0.0/0;

#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-Content-Type-Options "nosniff";

#     add_header Access-Control-Allow-Origin $http_origin;
#     add_header Access-Control-Allow-Headers *;

#     # This header enables the Cross-site scripting (XSS) filter
#     add_header X-XSS-Protection "1; mode=block";
    
#     # This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
#     add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    
#     add_header Referrer-Policy "no-referrer-when-downgrade";

#     add_header Content-Security-Policy "default-src 'none'; 
#                                         script-src 'self';
#                                         style-src 'self' ; 
#                                         connect-src 'self'; 
#                                         font-src 'self' https://fonts.googleapis.com; 
#                                         object-src 'self'; 
#                                         media-src 'self'; 
#                                         frame-src 'self' https://www.google.com https://www.youtube.com https://www.facebook.com;";
    
#     # Enables response header of "Vary: Accept-Encoding"
#     gzip_vary on;

#     access_log /usr/local/var/log/nginx/smallbiznis.id.log;
#     error_log  /usr/local/var/log/nginx/smallbiznis.id.log;

#     location / {
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_pass http://krakend_ce;
#     }

#     location ~ /\.(?!well-known).* {
#         deny all;
#     }

#     error_page 404 /404.html;
#     location = /404.html {
#         internal;
#     }

#     error_page 500 /500.html;
#     location = /500.html {
#         internal;
#     }
# }